<html lang='es'><head>
<meta http-equiv="Content-Type"content="text/html;
charset=utf-8"/>         
<style>     
            
div.word_cloud {
display:inline-block;
border-radius:5px;
font-family:"Tahoma";
color:red;
text-shadow: 1px 1px #E5EAED;
}

a:link {
text-decoration: none;
color: #00ADFF;
font-family: "Tahoma";

}

a:visited {
color: #a5adce;
border: 0px solid #DCDDDE;
}


div.popup_title {
font-family: "Tahoma";
text-align:center;
color:#494B4C;
letter-spacing: 1px;
font-weight: bold;
}

div.query_fq {
text-align:center;
color:#262626;
font-family: "Tahoma";
font-size:.9em;
padding: 0 0 0 10px;
}

h5 {
text-align:center;
color:#262626;
font-family: "Tahoma";
font-size:.9em;
margin-block-start: 0px;
margin-block-end: 0px;
border-top: 1px solid #E0E0E0;
color:#494B4C;
padding: 5px 0 0 5px;
}


</style>
</head>         
<body>   

<div class="popup_title">%popup_title</div> 
<div class="query_fq">%query_fq</div>
<h5>Similar words:</h5>
<div class="word_cloud">%divs</div>         

</body>
</html>